{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": [],
    "noEmit": true
  },
  "include": [
    "src",
    "tests",
    "vite.config.ts",
    "vitest.config.ts",
    "vitest.config.ssr.ts",
    "vitest.workspace.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
